---
# This playbook deploys a sample infrastructrure.

- name: test ssh connectivity
  hosts: all
  gather_facts: no
  connection: local
  tasks:
    - name: "test ssh" 
      shell: "uptime"
    - debug:
        var: monitored_peers_1_3
      run_once: yes
    - name: create new ansible inventory list
      add_host:
        name: "{{ item }}"
        group: monitored_peers
      with_items: "{{ monitored_peers_1_3 }}"

  vars:
    monitored_peers_1_3: >
      {{ ansible_play_hosts_all | select('search','.*[13].cloudalbania.com') | list }}
  gather_facts: no


- name: test ssh connectivity
  hosts: monitored_peers
  gather_facts: no
  connection: local
  tasks:
    - name: "test ssh" 
      shell: "uptime"

