---
- name: configure and deploy the webservers and application code
  hosts: webservers
  gather_facts: yes
  become: yes
  vars_files:
    - ../vars/apache.yml
  roles:
    - letsencrypt
    - { role: geerlingguy.apache }
